{
    "name": "localgovdrupal/localgov_extra_layouts",
    "description": "Extra (optional) layouts for LocalGov Drupal",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_extra_layouts",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
